# Spotipaper

./: .eslintrc  .gitignore  App.js  App.test.js  ImageGrid.js  ImageGrid.test.js  app.json  package-lock.json  package.json
__snapshots__/: App.test.js.snap
android/: gradle.properties
android/app/: build.gradle  my-release-key.keystore
android/app/src/androidTest/java/com/tomhobbs/spotipaper/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tomhobbs/spotipaper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/tomhobbs/spotipaper/: ExampleUnitTest.java
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.js.html  Base64.js.html  ImageGrid.js.html  index.html  testSetup.js.html
ios/: Podfile
ios/spotipaper.xcodeproj/: project.pbxproj
ios/spotipaper.xcodeproj/xcshareddata/xcschemes/: spotipaper.xcscheme
ios/spotipaper.xcworkspace/: contents.xcworkspacedata
ios/spotipaper/Supporting/: EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
